<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap">
    <title>NuConference Travel</title>
</head>
<body>
    <header class="jumbotron jumbotron-fluid">
        <div class="row">
            <div class="col-2 ">
                <i class="fas fa-brain"></i>
            </div>
            <div class="col">
                <h1>NuConference</i></i></h1>
                <h2>Taking development into the future!</h2>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nuConNavbar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nucampNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html"
                      > Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="aboutus.html"
                      >About Us</a
                    >
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#"
                      > Travel</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Travel</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <h3>Travel to NuConference:</h3>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h4>Lodging:</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <a href="https://www.reservations.com/hotel/hilton-madison-monona-terrace?rmcid=rcc14&rmcid=tophotels5&utm_source=googleads&gclid=CjwKCAiAouD_BRBIEiwALhJH6NS-Dvisr1-k6r1fpnHRJQqlOdBQ7NCgOqmLMbo9wPNnBbnyYDBk6BoCZr0QAvD_BwE"><h5>The Hilton Monona Terrace</h5></a>
                <p>The hotel is connected to Monona Terrace Community and Convention Center via a skywalk. It's within blocks of State Street and the WI State Capitol, and the University of Wisconsin Madison campus is a mile away. A free shuttle will take you to and from Dane County Airport and local attractions. Enjoy our 24-hour market and indoor pool. </p>
            </div>
            <div class="col">
                <a href="https://www.reservations.com/hotel/hilton-madison-monona-terrace?rmcid=rcc14&rmcid=tophotels5&utm_source=googleads&gclid=CjwKCAiAouD_BRBIEiwALhJH6NS-Dvisr1-k6r1fpnHRJQqlOdBQ7NCgOqmLMbo9wPNnBbnyYDBk6BoCZr0QAvD_BwE"><img class=" rounded float-end img-thumbnail" src="img/hiltonm.jpg" alt="Hilton Monona Terrace thumbnail"/></a>
            </div>
            
        </div>
        <div class="row">
            <div class="col">
                <hr />
            </div>
        </div>
        <div class="row">
            <div class="col text-right">
                <h4>Conference Center:</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <a href="https://www.mononaterrace.com"><img class="rounded float-start img-thumbnail" src="img/conferencecenter.jpg" alt="Monona Terrace Conference Center thumbnail"></a>
            </div>
            <div class="col">
                <a href="https://www.mononaterrace.com"><h5>Monona Terrace Conference Center</h5></a>
                <p>The Monona Terrace® Community & Convention Center is a meeting venue you can't find anywhere else. 

                    This spectacular 250,000 square-foot, multi-level facility features public promenades, meeting rooms with striking lake views and the attached Hilton Madison Monona Terrace. Gracing the rooftop is a 68,000 square-foot garden that may be reserved for events.
                    
                    And the location? Just two blocks from the Wisconsin State Capitol. On the shores of Lake Monona. It doesn't get any better. </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <hr />
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h4>Air Transport:</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <a href="https://www.msnairport.com/"><h5>Dane County Regional Airport</h5></a>
                <p>Dane County Regional Airport (MSN) now offers nonstop flights to 19 destinations: Atlanta, Charlotte, Chicago, Dallas-Fort Worth, Denver, Detroit, Fort Myers, Las Vegas, Los Angeles, Minneapolis, New York, Newark, Orlando, Philadelphia, Phoenix, Salt Lake City, San Francisco, Tampa and Washington D.C.</p>
            </div>
            <div class="col">
                <a href="https://www.msnairport.com/"><img class=" rounded float-end img-thumbnail" src="img/msnairport.jpg" alt="Dane County Regional Airport thumbnail"/></a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <hr />
            </div>
        </div>
        <div class="row">
            <div class="col text-right">
                <h4>How to get there:</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-8">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2914.5616027147903!2d-89.38233888413946!3d43.07168709785483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8806533e69d92151%3A0xec3bcab772dbe6dd!2sMonona%20Terrace%20Community%20and%20Convention%20Center!5e0!3m2!1sen!2sus!4v1610139482144!5m2!1sen!2sus" width="400" height="225" frameborder="1" style="border:0;"  aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="col">
                <a href="https://goo.gl/maps/ooVrJvKkVXuhHLtB6"><h5>Driving instructions</h5></a>
                <p>The Monona Terrace® Community & Convention Center is located at: <address>1 John Nolen Dr, Madison, WI 53703</address></p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <hr />
            </div>
        </div>
    </div>
</body>
</html>